<html>
<head>
    <title>로그인페이지</title>
    <style>
      .mytitle {
        color: white;
        text-align: center;
        background-image: url('http://www.forest.go.kr/newkfsweb/cmm/fms/FileDown.do?atchFileId=FILE_000000010008639&fileSn=0');
        background-size: cover;
        background-position: center;
        width: 300px;
        height: 200px;
        border-radius: 30px;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    {text-align: center;}
      .container {
          margin: 30px;
          padding: 20px;
        display :flex
        flex-direction: column;
        align-items: center;
    }
    </style>
</head>
<body>
    <div class="mytitle">
      <h1>로그인 페이지</h1>
      <h5>아이디, 비밀번호를 입력해주세요</h5>
    </div>
    <div class=container>
    <p>
      ID: 
      <input type="text">
    </p>
    <p>
      PW: 
      <input type="password">   
    </p>
    </div>
    <button class="mybtn">로그인하기</button>
</body>
</html>